### ISSUE TITLE
No fcitx plugin when compiling from source

### ISSUE THREAD

**Issue by xstnztk** [ankitects/anki#1152]
(I did read that I should not ask questions here in the issue tracker but since this is a deeply technical question about the build process, I hope it is OK with you.)

I am using FCITX as my Japanese IME on Fedora 33 (with KDE). Anki always crashes with a SIGSEGV when hitting the Menu key (to show the context menu) in an input field of the "Add" dialog. I only hit the Menu key by mistake, so "Then don't do it!" does not help 😉.

Here are the first few lines of the backtrace from an official Anki release:

```
#0  0x0000000004d4e2d0 in ?? ()
#1  0x00007f9a26cc25ea in QFcitxPlatformInputContext::processKeyEventFinished(QDBusPendingCallWatcher*) ()
   from /usr/local/share/anki/bin/PyQt5/Qt/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so
#2  0x00007f9a26cc625c in QFcitxPlatformInputContext::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
   from /usr/local/share/anki/bin/PyQt5/Qt/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so
#3  0x00007f9a44fd26bf in void doActivate<false>(QObject*, int, void**) () from /usr/local/share/anki/bin/libQt5Core.so.5
#4  0x00007f9a3dd1f97f in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) ()
   from /usr/local/share/anki/bin/libQt5DBus.so.5
#5  0x00007f9a3dd1fa60 in QDBusPendingCallWatcher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
   from /usr/local/share/anki/bin/libQt5DBus.so.5
#6  0x00007f9a44fc9683 in QObject::event(QEvent*) () from /usr/local/share/anki/bin/libQt5Core.so.5
#7  0x00007f9a3f1e63cc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/local/share/anki/bin/libQt5Widgets.so.5
#8  0x00007f9a3f1eceb0 in QApplication::notify(QObject*, QEvent*) () from /usr/local/share/anki/bin/libQt5Widgets.so.5
```

As you can see the crash is triggered in `libfcitxplatforminputcontextplugin.so` and therefore specific to FCITX. As far as I can tell from analyzing the assembly shown in gdb, the crash happens at the line

```
globalPos = window->screen()->handle()->cursor()->pos();
```

in `QFcitxPlatformInputContext::forwardEvent()` (so not actually in `processKeyEventFinished()`; I assume `forwardEvent()` was inlined), probably in the call to `pos()`. This is a virtual call jumping to a garbage address containing invalid code which eventually triggers the SIGSEGV. This code is specifically for handling Menu key presses.

This code works fine in other Qt applications which use the system `libfcitxplatforminputcontextplugin.so` provided by Fedora, so it is IMHO not a general problem in this piece of code.

The Anki "Known Issues" document says:

> The standard Anki build includes fcitx support, but it may not work on all distributions. If you are unable to use fcitx, you may want to run Anki from source, or switch to a different input method.

I therefore cloned the Anki repository, checked out the 2.1.43 tag and built a release version (with `./scripts/runopt`).

With this self-compiled version I was no longer able to activate the FCITX IME in Anki or reproduce the crash. I could see from `/proc/.../maps` that `libfcitxplatforminputcontextplugin.so` was no longer present in the process. The `~/.cache/bazel/.../external/pyqt5/PyQt5/Qt/plugins/platforminputcontexts` directory indeed did not contain this library, only `libcomposeplatforminputcontextplugin.so` and `libibusplatforminputcontextplugin.so`.

This prompted me to check the official binary Anki releases, and I noticed that for example in anki-2.1.43-linux.tar.bz2, `anki-2.1.43-linux/bin/PyQt5/Qt/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so` is from 2021-03-27 but the two other platforminputcontexts libraries (and most of the other Qt stuff) are from 2020-11-11.

An inconsistently compiled `libfcitxplatforminputcontextplugin.so` could explain the crash when calling a virtual function because the C++ vtables might be slighly different.

So my actual question is: where does the `libfcitxplatforminputcontextplugin.so` in official Anki releases come from, how is it built, and how can I build it myself?

**Comment by dae** [comment]
From some old notes:

```
~/Local/fcitx-qt5-1.0.5$ cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_PREFIX_PATH=/home/dae/Local/Qt5.12/5.12.0/gcc_64 .
make
sudo make install
```

**Comment by xstnztk** [comment]
Thanks you very much for the quick answer. As mentioned, my suspicion is that the C++ vtables are inconsistent between `libfcitxplatforminputcontextplugin.so` and the other parts of Qt in official Anki releases.

If I understand it correctly, the Anki build process uses the binary PyQt5 distribution (i.e. it does not build it from source). I am not familiar with Python wheels but https://www.riverbankcomputing.com/software/pyqt/download says:

> The wheels will automatically install copies of the corresponding Qt libraries.

Since C++ is usually not binary compatible between different compilers (or even compiler versions), this means that I should build the FCITX plugin with exactly the same compiler (and compiler options and Qt version) which Riverbank Computing used to build the PyQt wheels.

Looking at the PyQt5 shared libraries from my bazel cache with the `strings` command, I found the line

```
GCC: (GNU) 5.3.1 20160406 (Red Hat 5.3.1-6)
```

in most of them, although the `*.abi3.so` libraries instead had

```
GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
```

So I assume this was the compiler used to build the C++ Qt libraries for PyQt. `libfcitxplatforminputcontextplugin.so` from the most recent official Anki release was obviously compiled with GCC 5.4.0 and Qt 5.14, so not _too_ different from GCC 5.3.1 / Qt 5.15 from PyQt5. GCC 5.4 was only a GCC 5.x bugfix release, so it should be binary compatible to GCC 5.3 although the specific compiler options used could always make a difference.

The only GCC compiler version available on my Fedora 33 system is GCC 10.2.1, i.e. much newer GCC 5.3. I do not want to build GCC 5.3 just for the FCITX plugin. I could follow https://www.riverbankcomputing.com/static/Docs/PyQt5/installation.html#building-and-installing-from-source to build PyQt from source so that it uses my Fedora system Qt libraries which should be internally consistent but I have no idea how to convince Anki to use my own PyQt, and anyway this will only fix the problem for me, not for other people using the official Anki releases.

I am really torn on how to proceed. On one hand continue supporting FCITX(4) seems like a lost cause, now that there is fcitx5 (not to be confused with fcitx-qt5), requiring old GCC versions to remain consistent with PyQt5, and Fedora 34 switching to [ibus-anthy](https://fedoraproject.org/wiki/Releases/34/ChangeSet#ibus-anthy_for_default_Japanese_IME) as the default Japanese IME anyway.

On the other hand I would like to fix the crash for other people who prefer (or are stuck with) FCITX. Do you know of any other reports of FCITX-related crashes? Am I the only one affected by this?

**Comment by xstnztk** [comment]
I just noticed that the fcitx-qt5 from Anki is version 1.0.5 and the relevant code is different in the current 1.2.6 release (although the line triggering the crash still exists in the current version).

May I bother you to upgrade fcitx-qt5 to the current version and make a test compilation of `libfcitxplatforminputcontextplugin.so` for me to try? Or is there a specific reason Anki stuck with 1.0.5?

**Comment by xstnztk** [comment]
Another thing I noticed: `libfcitxplatforminputcontextplugin.so` is dynamically linked against `libFcitxQt5DBusAddons.so.1` (according to `ldd`) but this library is not provided by Anki, so my system-wide `/lib64/libFcitxQt5DBusAddons.so.1` library from the Fedora fcitx-qt5 package is used instead. However, this is version 1.2.5 of fcitx-qt5 and not 1.0.5 used to build the Anki `libfcitxplatforminputcontextplugin.so`.

As far as I can see building fcitx-qt5 should also build `libFcitxQt5DBusAddons.so`. Can you please check if this library is present in your build directory, and if yes, provide it to me so that I can check if this version inconsistency is the cause for the crash? Thanks!

FWIW I tried to replace the Anki `libfcitxplatforminputcontextplugin.so` in `/usr/local/share/anki/bin/PyQt5/Qt/plugins/platforminputcontexts` with my system version of this library from the fcitx-qt package but Anki did not load it.

**Comment by dae** [comment]
My understanding was that Qt maintains binary compatibility across minor updates, so a plugin compiled for an older 5.x release should continue to work on later ones. I don't recall other fcitx reports (if there have been some, they've been infrequent enough to forget about), and I'm afraid I'm pretty busy at the moment, so I'm not sure when I'll have time to revisit the compilation of this module.

Anki is a standard Python module, and can be pip install'd into a normal Python environment. If you compile a custom PyQt for your system Python or a venv, you can install the Anki wheels into that environment and they'll use that version of Qt. The wheels are distributed on PyPI, so you don't even need to build Anki locally in order to do this.
